# kordamp-parent

./: README.adoc  build.gradle  gradle.properties  gradlew  jreleaser.yml  settings.gradle
.github/workflows/: early-access.yml  release.yml
plugins/kordamp-parentbuild/: gradle.properties  kordamp-parentbuild.gradle
plugins/kordamp-parentbuild/src/main/groovy/org/kordamp/gradle/: KordampParentBuildPlugin.groovy
plugins/kordamp-parentpom/: gradle.properties  kordamp-parentpom.gradle
plugins/kordamp-parentpom/src/main/groovy/org/kordamp/gradle/: KordampParentPomPlugin.groovy
src/main/groovy/org/kordamp/gradle/: KordampParentBuildPlugin.groovy
